{
    "version": 3,
    "configurePresets": [
        {
            "name": "debug-msvc",
            "displayName": "Debug with MSVC Qt Compiler",
            "description": "Build configuration for Debug using MSVC compiler",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/Debug-MSVC",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.8.3/msvc2022_64",
                "CMAKE_C_COMPILER": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/bin/Hostx64/x64/cl.exe",
                "CMAKE_CXX_COMPILER": "C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/bin/Hostx64/x64/cl.exe"
            }
        },
        {
            "name": "wasm-release",
            "displayName": "WebAssembly Release Build (Qt 6.8 MultiThread)",
            "description": "Build configuration for WebAssembly using Emscripten 3.1.56",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/wasm-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "C:/Program Files/emsdk/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
                "CMAKE_PREFIX_PATH": "C:/Qt/6.8.3/wasm_multithread/lib/cmake",
                "QT_HOST_PATH": "C:/Qt/6.8.3/mingw_64",
                "Qt6_DIR": "C:/Qt/6.8.3/wasm_multithread/lib/cmake/Qt6",
                "CMAKE_C_COMPILER": "emcc",
                "CMAKE_CXX_COMPILER": "em++",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",

                "CMAKE_FIND_ROOT_PATH": "C:/Program Files/emsdk/upstream/emscripten/cache/sysroot;C:/Qt/6.8.3/wasm_multithread",
                "CMAKE_FIND_ROOT_PATH_MODE_PACKAGE": "BOTH",
                "CMAKE_FIND_ROOT_PATH_MODE_LIBRARY": "BOTH",
                "CMAKE_FIND_ROOT_PATH_MODE_INCLUDE": "BOTH",
                "CMAKE_FIND_ROOT_PATH_MODE_PROGRAM": "NEVER"
            }
        }
    ]
}
