{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug StochasticSim (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/StochasticSim_Debug.app/Contents/MacOS/StochasticSim_Debug",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "Debug StochasticSim (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/StochasticSim_Debug.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Qt/Tools/mingw1310_64/bin/gdb.exe"
        },
        {
            "name": "Release StochasticSim (macOS)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/StochasticSim_Release.app/Contents/MacOS/StochasticSim_Release",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "osx": {
                "MIMode": "lldb"
            }
        },
        {
            "name": "Release StochasticSim (Windows)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/StochasticSim_Release.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/Qt/Tools/mingw1310_64/bin/gdb.exe"
        }
    ]
}
