{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Configure Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "${command:cmake.activeConfigurePreset}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Configure Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "${command:cmake.activeConfigurePreset}"
            ],
            "problemMatcher": []
        },
        {
            "label": "Build Debug",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build/Debug",
                "--parallel"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Release",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build/Release",
                "--parallel"
            ],
            "problemMatcher": "$gcc"
        },
        {
            "label": "Configure & Build Debug",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Configure Debug",
                "Build Debug"
            ],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Configure & Build Release",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Configure Release",
                "Build Release"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}
